<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>myFirstPage</title>
		<link rel="stylesheet" href="./stylesheets/myStyle.css"></link>
	</head>
	<body>
		<ul class="dynamic_photo_album">
			<li class="dynamic_photo_album_1"><img src="./images/photos/001.png"><img class="number" src="./images/photos/slider_team1_number.png"></li>
			<li class="dynamic_photo_album_2"><img src="./images/photos/002.png"><img class="number" src="./images/photos/slider_team2_number.png"></li>
			<li class="dynamic_photo_album_3"><img src="./images/photos/003.png"><img class="number" src="./images/photos/slider_team3_number.png"></li>
			<li class="dynamic_photo_album_4"><img src="./images/photos/004.png"><img class="number" src="./images/photos/slider_team4_number.png"></li>
		</ul>
	</body>
</html>
