/* @baseColor:#f07100; */
	@baseColor:#0086A3;
 /* @baseColor:#C83639;  */
html{height:100%;}
body,h1,h2,h3,h4,h5,h6{font-family: "Microsoft YaHei UI","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif}
body{font-size: 16px;line-height:1.6;position:relative;min-height:100%;padding-bottom:116px;}
a{text-decoration:none;}
.header{
	height:68px;
	box-shadow:0 1px 30px 0 #333;
	position:relative;z-index:1;
	background:#fff;	
	opacity:.9;
}
.header-logo{
	width:231px;height:38px;background:url(../images/logo1.png) no-repeat;margin:17px 0;float:left;
	position:absolute;left:0;top:0;
}
.container {width:1080px;margin-left:auto;margin-right:auto;}
.menus{float:right;margin:15px 0;
	li{float:left;line-height:40px;margin:0 8px;padding:0 12px; cursor:pointer;position:relative;
		&:before{content:"";height:2px;width:0;left:0;bottom:0;position:absolute;transition:.3s;background:@baseColor}
		&:hover:before{
			width:100%;
		}
		a{display:block;width:100%;height:100%;color:#333;}
	}
} 
.slider{
	height:340px;background:@baseColor;position:relative;
}
.slider-list{
	position:relative;width:100%;height:100%;
	>li{
		position:absolute;left:0;top:0;width:100%;height:100%;z-index:1; 
		&.current{z-index:2;}
	}
}
.slider-content{color:#fff;position:absolute;
	h3{
		margin-bottom:20px;opacity:0;transition:.5s;font-size:34px;font-weight:100;
	} 
	p{
		opacity:0;transition:.5s ;font-size:16px; 
	}
	a{
		color:#fff;text-decoration:none;display:block;padding:7px 15px;border:1px solid #fff;float:left;border-radius:5px;margin-top:20px;opacity:0;
		transition:.5s;
	}
	
}
.current .slider-content{
	h3{transition-delay:.8s;}
	p{transition-delay:1s;}
	a{transition-delay:1.2s;}
}
.slider-logo{
	opacity:0;transition:.8s;
}
.slider-1{
	.slider-logo{
		width:197px;height:220px;background:url(../images/3days-1.png) no-repeat;top:66px;left:250px; position:absolute;transform:rotate(180deg) scale(.5);
	}
	.slider-content{
		top:100px;left:500px;
		h3,p,a{transform:translateY(40px)}
		
	}
	&.current{
		.slider-logo{
			opacity:1;transform: rotate(360deg) scale(1);
		}
		.slider-content{
			h3,p,a{opacity:1;transform:translateY(0);}
			
		}
	}
}
.slider-2{
	.slider-logo{
		width:230px;height:220px;background:url(../images/3days-2.png) no-repeat;top:66px;left:600px; position:absolute;transform:translateX(-50px);
	}
	.slider-content{
		top:95px;left:200px;width:274px;
		h3,p,a{transform:translateX(-50px)}
		
	}
	&.current{
		.slider-logo{
			opacity:1;transform:translateX(0px);
		}
		.slider-content{
			h3,p,a{opacity:1;transform:translateX(0);}
		}
	}
}
.slider-3{
	.slider-logo{
		width:386px;height:220px;background:url(../images/3days-3.png) no-repeat;top:66px;left:220px; position:absolute;transform:rotateY(90deg);
	}
	.slider-content{ 
		top:95px;left:650px;width:274px;
		h3,p,a{transform:translateX(50px)}
		
	}
	&.current{
		.slider-logo{
			opacity:1;transform:rotateY(0);
		}
		.slider-content{
			h3,p,a{opacity:1;transform:translateX(0);}
			
		}
	}
}
.index-content{
	box-shadow:0 -1px 30px 0 #111;position:relative;z-index:1;
}
/* index-list */
.article-box{
	width:49%;padding:20px 40px;
}
.article-title{
	width:100%;height:40px;border-bottom:1px solid @baseColor; 
	aside{
		padding:0 10px;height:100%;line-height:40px; color:#fff;background:@baseColor;float:right;
	}
}
.article-list{
	padding:15px 0;
	li{
		line-height:2.4;padding:0 15px;cursor:pointer;height:38px;
		.ell{width:330px;float:left;}
		.time{float:right;}
		&:hover{
			box-shadow:0px 0px 1px rgba(0,0,0,0.1), 0px 2px 1px rgba(0,0,0,0.1);
		}
	}
}
.news-list{
	.article-title{
		background:url(../images/title-1.png) no-repeat 15px center;
	}
}
.blog-list{ 
	.article-title{ 
		background:url(../images/title-2.png) no-repeat 15px center;
	}
}
/* 项目展示 */
.project-area{
	width:100%;
}
.project-item{
	width:100%;position:relative; height:500px;overflow:hidden;
	img{
		height:100%;display:block;float:right;
	}
}
.project-screen{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: .4;
	color:#fff;
	padding-top:95px;
	h1{
		font-weight:100;text-align:center;margin-bottom:40px;
	}
	p{
		width:680px;margin:0 auto;margin-bottom:40px;
	}
}
.line-btn{
	margin:0 auto;display:block;color:#fff;text-decoration:none;border:1px solid #fff;width:200px;padding:10px 0;text-align:center;transition:.5s; cursor:pointer;
	&:hover{
		background:#fff;color:#666;
	}
}
/* 团队介绍 */ 
.team-list{padding:60px 0;
	li{
		float:left;width:25%;height:140px;padding-top:120px;text-align:center;
	}
}
.team-1{
	background:url(../images/team-1.png) no-repeat top center;
}
.team-2{
	background:url(../images/team-2.png) no-repeat top center;
}
.team-3{
	background:url(../images/team-3.png) no-repeat top center;
}
.team-4{
	background:url(../images/team-4.png) no-repeat top center;
}
/* footer */
.footer-area{
	height:116px;position:absolute;width:100%;bottom:0;
}
.footer{
	background:#1b1b1b;padding:20px 0;color:#707070;font-size:14px;
}
.copy-right{
	text-align:center;
}
.footer-menus{
	margin: 16px 0;
	text-align:center;
	a{color:#707070;
		&:hover{
			color:#D0B145;
		}
	}
	span{
		padding: 0 10px;
	}
}

/* 文章列表 */
.articles-menu{
	height:72px;background:@baseColor;
	color:#fff;
	h3{padding:12px 80px;
		aside{font-size:14px;}
	}
}
.articles-area{
	width:1000px;margin:0 auto;
	.articles-box{padding:24px 48px 0 190px;position:relative;border-bottom:1px solid #eee; transition:.3s;
		&:hover{background:#F7FCFB;}
	}
	.articles-time{width:100px;height:100px;border-radius:50%; border:4px solid #ccc;top:24px;left:72px;position:absolute;
		color:@baseColor;text-align:center;font-size:24px;padding-top:28px;font-weight:700;
		.year{position:absolute;font-size:16px;bottom:10px;left:0;width:100%;color:#ccc;}
		.month{
			padding-right:4px;
			&:after{content:"-";padding-left:4px;}
		}
	}
	.articles-author{
		font-size: 14px;color:#ccc;
		&:before{
			content:"by"; color:@baseColor;padding-right:8px; 
		} 
	}
	.articles-intro{
		color:#999;height:42px;overflow:hidden;word-wrap:break-word;font-size:14px;
	}
	.articles-more{
		font-size:18px;color:@baseColor;font-weight:700;line-height:2;cursor:pointer;width:120px;margin-bottom:10px;position:relative;
		&:before{
			position:absolute;content:"";width:0;height:2px;bottom:0;left:-14px;background:@baseColor;transition:.4s;
		}
		&:hover:before{
			width:100%;
		}
	}
}
/* 文章详细 */
.detail-area{
	width:1000px;margin:0 auto;
}
.detail-title{
	text-align:center;font-weight:100;border-bottom:1px solid #777;color:#555;padding-bottom:12px;margin:40px 0;
	aside{
		display:inline;font-size:12px;padding-left:20px;
		span{color:@baseColor;}
	}
}
.detail-content{
	&:first-letter{color:@baseColor;font-size:2em;}
	padding:0 24px;line-height:1.7;
	p{margin:8px 0;text-indent:2em;}
}
.detail-toolbar{
	margin-top:40px;border-top:1px solid #777;font-size:12px;
}
.detail-toolbar-item{text-align:right;width:100%;
	a{text-decoration:none;color:@baseColor;
		&:hover{
			text-decoration:underline;
		}
	}
}
/* 关于我们 */
.about-area{
}
.about-title{
	font-weight:100;padding:10px;margin:30px 0;border-bottom:1px solid #777;
}
.about-p{
	&:first-letter{color:@baseColor;font-size:2em;}
	line-height:1.7;text-indent:2em;
}
.about-bg{
	background: url('../images/photos/about-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  height:600px;margin:30px 0 53px;
}
.about-phone{
	position:absolute;bottom:-121px;left:20px;width:359px;height:676px;
	background:url(../images/photos/iphone-skeleton.png) no-repeat;
}
.about-code{
	width:248px;height:446px;position:absolute;top:115px;left:56px;background:#fff url(../images/photos/code.jpg) no-repeat center 68px ;
}
.about-info{
	position:absolute;color:#fff;font-size:18px;top:177px;right:40px;
	li{margin:10px;}
}
/* 项目展示 */
.product-item{
	padding:8px 20px 56px;
	>div{float:left;}
}
.product-info{
	width:642px;height:250px;padding:12px;
}
.product-head{
	color:@baseColor;font-size:2em;text-align:center;
}
.product-content{
	line-height:1.7;text-indent:2em;
}
.product-photo{
	width:398px;height:250px;position:relative;padding:10px 0;
	overflow:hidden;
	&:before,&:after{
		content:"";position:absolute;width:50%;height:100%;background:red;border-radius:~"8px/125px";z-index:2;top:0;
		right:-50%;
		box-shadow:0 0 18px #333;
	}
	&:after{
		left:-50%;
	}
	.flickity-prev-next-button{display:none;}
	.flickity-page-dots{bottom:-15px;}
}
/* 相册 */
.photos-area{
	margin-bottom:64px;
}
.photos-box{
	width:560px;margin:64px 18px 0;padding:12px;background:#ddd;background:rgba(199,199,199,.7);border-radius:30px;box-shadow:inset 0 0 6px #999;
	a{display:block;float:left;margin:10px;width:114px;height:114px;overflow:hidden;box-shadow: 0 2px 4px #333;
		img{height:120px;}
	}
}
.photos-r{
	width:428px;
}
.photos-head{
	text-align:center;margin:10px;
	span{
		
	}
}
.photos-bg{
	position:fixed;top:0;left:0;bottom:0;right:0;background:url(../images/photos/photo-bg.jpg) right;background-size:cover;z-index:-1;
}